<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Snake\BodyBehaivior.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimateMaterial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Snake\GravityAtractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Snake\GravityBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Snake\SnakeController.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\Snake\BodyBehaivior.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Snake\TouchToStart.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>